<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
 <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
      window.googletag = window.googletag || {cmd: []};

      // GPT ad slots
      var interstitialSlot, staticSlot;

      googletag.cmd.push(function() {
        // Define a web interstitial ad slot.
        interstitialSlot = googletag.defineOutOfPageSlot(
            '/6355419/Travel/Europe/France/Paris',
            googletag.enums.OutOfPageFormat.INTERSTITIAL);

        // Slot returns null if the page or device does not support interstitials.
        if (interstitialSlot) {
          interstitialSlot.addService(googletag.pubads());

          document.getElementById('status').innerText = 'Interstitial is loading...';

          // Add event listener to enable navigation once the interstitial loads.
          // If this event doesn't fire, try clearing local storage and refreshing
          // the page.
          googletag.pubads().addEventListener('slotOnload', function(event) {
            if (interstitialSlot === event.slot) {
              document.getElementById('link').style.display = 'block';
              document.getElementById('status').innerText = 'Interstitial is loaded.';
            }
          });
        }

        // Define static ad slots.
        staticSlot = googletag.defineSlot(
            '/6355419/Travel/Europe', [100, 100], 'static-ad-1')
          .addService(googletag.pubads());

        // Enable SRA and services.
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
</script>
</head>
<body>
 <div id="static-ad-1" style="width: 100px; height: 100px;"></div>
    <div class="content">
      <span id="status">Web interstitial is not supported on this page.</span>
      <p>
        <a id="link" href="https://www.example.com/">TRIGGER INTERSTITIAL</a>
      </p>
      <p>
<div class="header">
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
    <a href="https://www.google.com">Test Google</a>
    
  <a href="http://www.booking.com">Test using Booking.com</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>


</body>
</html>
